public class Array9 {
    public static void main(String[] args) {
//        String name1 = "Alex";
//        String name2 = "Edward";
//        byte[] array = new byte[3]; // явно выдели память под три элемента.
//        // Если обратимся к 4-ому, тогда будет RunTimeError
//        short[] array1 = new short[3];
//        int[] array2 = new int[3];
//        double[] array3 = new double[4]; // При использовании ключевого слова New мы создаем объект.
        // В стеке хранятся простые типы данных, примитивные (8 штук), а также объекты(в Heapе, в куче).
        // В данном случае если наш массив является объектом, то он помещается в хип(в стек), в кучу, а обращаемся мы
        // через ссылку(array), которая находится грубо говоря в стеке, т.е. через array мы будем обращаться в кучу,
        // чтобы узнать значение массива.
        // Если наш массив является объектом(new), то обращаемся мы к нему через ссылку в Heap.
        // Т.е. в Heap находятся наши объекты(когда мы пишем new), а в стеке находятся простые типы данных (8) и ссылки на объекты.
        // Т.к. byte[] array = new byte[3] - объект, то со стека, в котором будет ссылка на наш объект, по ней ссылаемся в кучу.
        // Т.е. мы создали массив типа байт и выделили в памяти 3 элемента.
        // По умолчанию в примитивных типах данных значение в индексах массива по нулям.

        int[] array = new int[5];

        //array[0] = 1;
        array[1] = 2;
        array[2] = 3;
        array[3] = 4;
        array[4] = 5;

        System.out.println(array[0]);
//        System.out.println(array[1]);
//        System.out.println(array[2]);
//        System.out.println(array[3]);
//        System.out.println(array[4]);
    }
}
