public class Ess1_OPP {
    /*
    class A {
        private int field1;
        int field2;
        protected int field3;
        public int field4;
    }
    */

    /*
    public class Car {      // Объявление класса с именем Car

        public String model; // Объявление полей класса Car
        private int maxSpeed;
        private int speed;

        public Car(String model, int maxSpeed, int speed){  // Объявление конструктура класса Car
            this.model = model;
            this.maxSpeed = maxSpeed;
            this.speed = speed;
        }

        public int getMaxSpeed(){ // Объяление методов класса Car
            return maxSpeed;
        }

        public void setMaxSpeed(int maxSpeed){
            this.maxSpeed = maxSpeed;
        }
    }
    */
    // Члены класса
    /*
    private int speed; //(class field) Поле класса. Переменная связанная с классом или объектом. Все данные объекта хранятся в его полях.
    speed = 100;

    public int getSpeed(){ // (class method) - процедуры и функции, связанные с классом. В джаве нет функций. Есть методы с возвращаемым значением и без возращаемого значения
        return speed;
    }

    public Car(string model, int maxSpeed, int speed){ // Конструктор - специальный метод для создания экземпляра класса. Имя констр. = Имя класса.
        this.model = model; // Создание экземпляра = инициализация объекта.
        this.maxSpeed = maxSpeed; // Если программист явно не задал конструктор в классе, то он будет создан по умолчанию.
        this.speed = speed; // Т.е. есть основной класса (Машина - 4 колеса) и экземпляры класса (Машина - 3 колеса)
        // this - это ссылка на текущий объект.
    }

    new Car // Массивы в джаве являются объектами. int[] arr = new int[10].
    // Наш объект помещается в Heap и дальше к нему можно обратиться через ссылки:
    Car c = new Car(); // Где Car - имя нашего класса, а c, просто ссылка как и, кстати, обычная переменная.
    // Дальше виртуальная машина Java вызывает конструктор без параметров(потому, что мы их не задали) и собираем экземпляр в кучу т.е. создаем объект и записываем в переменную "c"
}   // Т.е.в Heap у нас объект Car@42424, а по ссылке c мы к нему обращаемся. Но когда мы просто записали new Car(); , то тогда мы просто поместили его в куче, но мы не можем к нему обратиться.
    // Через ссылку мы можем получить доступ к полям и методам данного объекта
    car.model; // Обращение к полю напрямую
    car.setMaxSpeed(100); // Через set мы обратились из-за private. Обратились к приватному полю через методы доступа get и set. Здесь через set, потому что мы устанавливаем значение.
    // Животное - это класс. Класс animal, а разновидности животного - это объекты. Объект кот, объект собака.
    // В классе содержаться поля и методы, а также еще конструкторы и другие классы.
    */
}